<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context="${packageName}.${activityClass}" >
    
    
    <LinearLayout
        android:id="@+id/sms_button_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal" >
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

	        <Button
	            android:id="@+id/send_screen_button"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:text="@string/send_screen_button_text" />
	    </RelativeLayout>
	    
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >
		
	        <Button
	            android:id="@+id/recieve_screen_button"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:text="@string/recieve_screen_button_text"
	            android:onClick="recieveScreen"
	            />
		</RelativeLayout>
		
    </LinearLayout>

    <EditText
        android:id="@+id/sms_number"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sms_button_layout"
        android:layout_marginTop="20dp"
        android:hint="@string/sms_number_hint"
        android:inputType="phone" />
    
    <EditText 
        android:id="@+id/sms_text"
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_below="@id/sms_number"
    	android:lines="6"
    	android:hint="@string/sms_text_hint"
        android:inputType="textMultiLine"
        android:imeOptions="actionSend"
        />
    
    <Button 
        android:id="@+id/sms_button"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_below="@id/sms_text"
    	android:layout_alignParentRight="true"
    	android:text="@string/sms_button_label"
    	android:onClick="sendMessage"
    	/>



</RelativeLayout>
